server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5435/userDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true



